# Bun production Dockerfile
FROM oven/bun:1 AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lock* ./
# Copy shared-types for file: dependency
COPY ../shared-types ../shared-types
RUN bun install --frozen-lockfile --production

# Development stage
FROM base AS dev
COPY package.json bun.lock* ./
COPY ../shared-types ../shared-types
RUN bun install --frozen-lockfile
COPY . .
EXPOSE 3001
CMD ["bun", "run", "dev"]

# Build stage  
FROM base AS builder
COPY package.json bun.lock* ./
COPY ../shared-types ../shared-types
RUN bun install --frozen-lockfile
COPY . .
RUN bun run build

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 bunjs && \
    adduser --system --uid 1001 liveserver --ingroup bunjs

# Copy built application
COPY --from=builder --chown=liveserver:bunjs /app/dist ./dist
COPY --from=deps --chown=liveserver:bunjs /app/node_modules ./node_modules
COPY --chown=liveserver:bunjs package.json ./

USER liveserver

EXPOSE 3001

ENV PORT=3001

CMD ["bun", "start"]

